spring.datasource.url=jdbc:h2:mem:appsstuff
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.jpa.show-sql = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.data=classpath:insertInit.sql
